=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=transition($params)
  -webkit-transition: $params
  -moz-transition: $params
  -o-transition: $params
  transition: $params